<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React问答</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <style>
        .container {
            max-width: 800px;
        }
        
        .jumbotron .container {
            position: relative;
            max-width: 800px;
        }
        
        #add-question-btn {
            position: absolute;
            bottom: -28px;
            right: 20px;
        }
        
        form[name='addQuestion'] .btn {
            margin: 20px 0 0 15px;
        }
        
        .media-left {
            text-align: center;
            width: 70px;
            float: left;
        }
        
        .media-left .btn {
            margin-bottom: 10px;
        }
        
        .vote-count {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src='/dist/js/main.js'></script>
</body>

</html>